component/alt/dropdown/view.html
<div id="dropdown{{ $id }}" class="{{ setting.class }}"><div class="input-append input-block-level"><input type="text" id="input{{ $id }}" onkeydown="angular.element(this).scope().keydown(this, event)" onfocus="angular.element(this).scope().onfocus(this, event)" onblur="angular.element(this).scope().onblur(this, event)" data-ng-model="data.text" data-ng-required="setting.required" data-ng-show="setting.show" data-ng-disabled="setting.disabled" data-ng-readonly="setting.readonly"/><span id="addon{{ $id }}" data-ng-click="pointer()" style="cursor: pointer;" class="add-on"><i data-ng-show="showOptions" class="icon icon-angle-up"></i><i data-ng-show="!showOptions" class="icon icon-angle-down"></i></span></div><div data-ng-show="showOptions" id="options{{ $id }}" style="position: absolute; background: white; border: solid 1px rgb(204, 204, 204); z-index: 1; max-height: 370px; overflow-y: scroll;"><table style="margin-bottom: 0px;" class="table table-hover"><tr data-ng-repeat="data in setting.options" data-ng-click="select(data, $event)" style="cursor: pointer;" data-ng-class="{true: 'info', false: ''}[index == $index]"><td data-ng-bind-html-unsafe="data.label"></td></tr></table></div></div>

component/alt/dropdown/view.jade
div(class="{{ setting.class }}", id="dropdown{{ $id }}")
    div(class="input-append input-block-level")
        input(type="text", id="input{{ $id }}", onkeydown="angular.element(this).scope().keydown(this, event)", onfocus="angular.element(this).scope().onfocus(this, event)", onblur="angular.element(this).scope().onblur(this, event)", data-ng-model="data.text", data-ng-required="setting.required", data-ng-show="setting.show", data-ng-disabled="setting.disabled", data-ng-readonly="setting.readonly")
        span(class="add-on", id="addon{{ $id }}", data-ng-click="pointer()", style="cursor: pointer;")
            i(data-ng-show="showOptions", class="icon icon-angle-up")
            i(data-ng-show="!showOptions", class="icon icon-angle-down")

    div(data-ng-show="showOptions", id="options{{ $id }}", style="position: absolute; background: white; border: solid 1px rgb(204, 204, 204); z-index: 1; max-height: 370px; overflow-y: scroll;")
        table(class="table table-hover", style="margin-bottom: 0px;")
            tr(data-ng-repeat="data in setting.options", data-ng-click="select(data, $event)", style="cursor: pointer;", data-ng-class="{true: 'info', false: ''}[index == $index]")
                td(data-ng-bind-html-unsafe="data.label")
