menu/prototyper.jade
| {{ menu.submenu }}
ul(class="nav", data-ng-repeat="item in pagemenu")
    li(class="dropdown")
        a(data-ng-if="item.pageid == ''", href="javascript:;", data-ng-click="menu.submenu = menu.submenu == item.id ? '' : item.id; menu.subsubmenu = ''", data-toggle="dropdown")
            | {{ item.label }}
            b(class="caret")
        a(data-ng-if="item.pageid != ''", data-ng-click="menu.submenu = ''", data-ng-href="{{ alt.baseUrl }}viewer?pageid={{ item.pageid }}")
            | {{ item.label }}

        ul(class="dropdown-menu", data-ng-show="menu.submenu.indexOf(item.id) == 0", data-ng-if="item.submenu.length > 0")
            li(class="dropdown-submenu", data-ng-repeat="item2 in item.submenu")
                a(data-ng-if="item2.pageid == ''", data-ng-click="menu.submenu = menu.submenu == item.id ? item2.id : item.id", href="javascript:;") {{ item2.label }}
                a(data-ng-if="item2.pageid != ''", data-ng-click="menu.submenu = ''", data-ng-href="{{ alt.baseUrl }}viewer?pageid={{ item2.pageid }}") {{ item2.label }}

                ul(class="dropdown-menu", data-ng-show="menu.submenu.indexOf(item2.id) == 0", data-ng-if="item2.submenu.length > 0")
                    li(class="dropdown-submenu", data-ng-repeat="item3 in item2.submenu")
                        a(data-ng-if="item3.pageid == ''", data-ng-click="menu.submenu = menu.submenu == item2.id ? item3.id : item2.id", href="javascript:;") {{ item3.label }}
                        a(data-ng-if="item3.pageid != ''", data-ng-click="menu.submenu = ''", data-ng-href="{{ alt.baseUrl }}viewer?pageid={{ item3.pageid }}") {{ item3.label }}

                        ul(class="dropdown-menu", data-ng-show="menu.submenu.indexOf(item3.id) == 0", data-ng-if="item3.submenu.length > 0")
                            li(class="dropdown-submenu", data-ng-repeat="item4 in item3.submenu")
                                a(data-ng-click="menu.submenu = ''", data-ng-href="{{ alt.baseUrl }}viewer?pageid={{ item4.pageid }}") {{ item4.label }}

menu/prototyper.html
{{ menu.submenu }}<ul data-ng-repeat="item in pagemenu" class="nav"><li class="dropdown"><a data-ng-if="item.pageid == ''" href="javascript:;" data-ng-click="menu.submenu = menu.submenu == item.id ? '' : item.id; menu.subsubmenu = ''" data-toggle="dropdown">{{ item.label }}<b class="caret"></b></a><a data-ng-if="item.pageid != ''" data-ng-click="menu.submenu = ''" data-ng-href="{{ alt.baseUrl }}viewer?pageid={{ item.pageid }}">{{ item.label }}</a><ul data-ng-show="menu.submenu.indexOf(item.id) == 0" data-ng-if="item.submenu.length &gt; 0" class="dropdown-menu"><li data-ng-repeat="item2 in item.submenu" class="dropdown-submenu"><a data-ng-if="item2.pageid == ''" data-ng-click="menu.submenu = menu.submenu == item.id ? item2.id : item.id" href="javascript:;">{{ item2.label }}</a><a data-ng-if="item2.pageid != ''" data-ng-click="menu.submenu = ''" data-ng-href="{{ alt.baseUrl }}viewer?pageid={{ item2.pageid }}">{{ item2.label }}</a><ul data-ng-show="menu.submenu.indexOf(item2.id) == 0" data-ng-if="item2.submenu.length &gt; 0" class="dropdown-menu"><li data-ng-repeat="item3 in item2.submenu" class="dropdown-submenu"><a data-ng-if="item3.pageid == ''" data-ng-click="menu.submenu = menu.submenu == item2.id ? item3.id : item2.id" href="javascript:;">{{ item3.label }}</a><a data-ng-if="item3.pageid != ''" data-ng-click="menu.submenu = ''" data-ng-href="{{ alt.baseUrl }}viewer?pageid={{ item3.pageid }}">{{ item3.label }}</a><ul data-ng-show="menu.submenu.indexOf(item3.id) == 0" data-ng-if="item3.submenu.length &gt; 0" class="dropdown-menu"><li data-ng-repeat="item4 in item3.submenu" class="dropdown-submenu"><a data-ng-click="menu.submenu = ''" data-ng-href="{{ alt.baseUrl }}viewer?pageid={{ item4.pageid }}">{{ item4.label }}</a></li></ul></li></ul></li></ul></li></ul>
